org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
# Gunakan cache sebanyak mungkin
org.gradle.caching=true
# Retry saat download dependency
org.gradle.network.retry.max.attempts=5
org.gradle.network.retry.initial.interval=5000
# Enabled parallel
org.gradle.parallel=true
org.gradle.configureondemand=true
# Jalankan Gradle dalam mode offline (jika memungkinkan)
org.gradle.offline=true
# Tingkatkan timeout
systemProp.http.connectionTimeout=60000
systemProp.http.socketTimeout=60000
systemProp.https.connectionTimeout=60000
systemProp.https.socketTimeout=60000